<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100hv;
            background-image: url(sniegas.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top; 
            text-align: center;
            padding: 1px;
            font-family: 'Dancing Script', cursive;
        }
        h1{
            margin-top: 200px;
            font-size: 70px;
            text-shadow: 2px 2px orange;
        }
        audio{
            margin-top: 50px;
            border-radius: 30px;
        }
        audio:hover{
            box-shadow: 5px 5px 15px cadetblue;
        }
        p{
            color:orange;
            font-size: 30px;
        }
        img{
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
   <h1>Linkiu Šventų Kalėdų!</h1>
   <audio src="sveikinmas.mp3" controls></audio>
    <footer>
        <p>2022 &copy; Made <img src="sirdute.png"> by Me</p>
    </footer>
</body>
</html>